Insertion Sort 
Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6]-n
[2,27,16,22,18,6]-n-1
[2,6,16,22,18,27]-n-2
[2,6,16,18,22,27]-1


2.Big-O gösterimini yazınız.
n+(n-1)+(n-2)+1= n(n+1)/2= n^2+n/2= n^2

3.Time Complexity:
 Average case: Aradığımız sayının ortada olması: 18 veya 16
Worst case: Aradığımız sayının sonda olması: 27
Best case: Aradığımız sayının dizinin en başında olması: 2

4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?
Average case
